DROP TABLE Client  CASCADE;
DROP TABLE Livreur CASCADE;
DROP TABLE Responsable_Catalogue CASCADE;
DROP TABLE Panier CASCADE;
DROP TABLE Ref_Produit CASCADE;
DROP TABLE Rayon CASCADE;
DROP TABLE EstStockeDans CASCADE;
DROP TABLE Achat CASCADE;
DROP TABLE Promotion CASCADE;
DROP TABLE Quantite CASCADE;
DROP TABLE Tournee CASCADE;
DROP TABLE Artile CASCADE;

DROP VIEW  IF EXISTS vPerissable;
DROP VIEW  IF EXISTS vLivrable;
DROP VIEW  IF EXISTS vRetirable ;
DROP VIEW  IF EXISTS vBienotPerime ;
DROP VIEW  IF EXISTS vBientotRupture ;
DROP VIEW  IF EXISTS vTopVentes ;
